
body{
    background-image:url('images/doctor1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.regform{
    width: 500px;
    margin: 25px auto;
    padding:10px 20px 30px;
    background-color:rgba(0,0,0,.5);
    color:white;
    font-size:30px; 
    border-radius:10px ;

}
.regform .textlabel{
    display:block;
}
.regform h3{
    text-align:center;
    color: #E29578;;
}


.input input
{
    width:100%;
    font-size: 1.5em;
    border:1px solid #006D77;
}